[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/DATN/Smart_Home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable main.elf
FAILED: main.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\ESP_IDF_5_4_2\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Baitap/DATN/Smart_Home/build/main.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf && cd ."
D:/ESP_IDF_5_4_2/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/setup_wifi/libsetup_wifi.a(setup_wifi.c.obj):D:/Baitap/DATN/Smart_Home/components/setup_wifi/setup_wifi.c:24: multiple definition of `wifi_state'; esp-idf/gpio_config/libgpio_config.a(gpio_config.c.obj):D:/Baitap/DATN/Smart_Home/components/gpio_config/gpio_config.c:11: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
