[1/13] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/DATN/Smart_Home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/system_manage.c.obj
[5/13] Building C object esp-idf/mqtt_wifi/CMakeFiles/__idf_mqtt_wifi.dir/mqtt_wifi.c.obj
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:40:18: warning: 'mqtt_publish' defined but not used [-Wunused-function]
   40 | static esp_err_t mqtt_publish(esp_mqtt_client_handle_t client_id, const char *topic, const char *data, int len, int qos, int retain)
      |                  ^~~~~~~~~~~~
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:24:13: warning: 'first_pub_version' defined but not used [-Wunused-variable]
   24 | static bool first_pub_version = false;
      |             ^~~~~~~~~~~~~~~~~
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:23:13: warning: 'cmd' defined but not used [-Wunused-variable]
   23 | static char cmd[256];
      |             ^~~
[6/13] Linking C static library esp-idf\main\libmain.a
[7/13] Linking C static library esp-idf\mqtt_wifi\libmqtt_wifi.a
[8/13] Building C object esp-idf/setup_wifi/CMakeFiles/__idf_setup_wifi.dir/setup_wifi.c.obj
[9/13] Linking C static library esp-idf\setup_wifi\libsetup_wifi.a
[10/13] Generating ld/sections.ld
[11/13] Linking CXX executable main.elf
[12/13] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Baitap/DATN/Smart_Home/build/main.bin
[13/13] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Baitap/DATN/Smart_Home/build/partition_table/partition-table.bin D:/Baitap/DATN/Smart_Home/build/main.bin"
main.bin binary size 0xe9170 bytes. Smallest app partition is 0x100000 bytes. 0x16e90 bytes (9%) free.
