[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Baitap/DATN/Smart_Home/build/partition_table/partition-table.bin D:/Baitap/DATN/Smart_Home/build/main.bin"
main.bin binary size 0xe9170 bytes. Smallest app partition is 0x100000 bytes. 0x16e90 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/DATN/Smart_Home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP_IDF_5_4_2\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\ESP_IDF_5_4_2\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/ESP_IDF_5_4_2/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Baitap/DATN/Smart_Home/build -P D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
....
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:a2:bf:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 259.7 kbit/s)...
Hash of data verified.
Compressed 954736 bytes to 588514...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd15... (5 %)
Writing at 0x000292e3... (8 %)
Writing at 0x00032066... (11 %)
Writing at 0x0003b80e... (13 %)
Writing at 0x00041405... (16 %)
Writing at 0x00046c56... (19 %)
Writing at 0x0004c9ca... (22 %)
Writing at 0x0005292e... (25 %)
Writing at 0x00058891... (27 %)
Writing at 0x0005e818... (30 %)
Writing at 0x00064320... (33 %)
Writing at 0x0006a1b3... (36 %)
Writing at 0x000707f7... (38 %)
Writing at 0x00076617... (41 %)
Writing at 0x0007c3d7... (44 %)
Writing at 0x00081993... (47 %)
Writing at 0x00086d0d... (50 %)
Writing at 0x0008c917... (52 %)
Writing at 0x00092469... (55 %)
Writing at 0x00097caa... (58 %)
Writing at 0x0009d60f... (61 %)
Writing at 0x000a3419... (63 %)
Writing at 0x000a9088... (66 %)
Writing at 0x000ae9c5... (69 %)
Writing at 0x000b4661... (72 %)
Writing at 0x000ba39e... (75 %)
Writing at 0x000bfd10... (77 %)
Writing at 0x000c5aa2... (80 %)
Writing at 0x000cb57d... (83 %)
Writing at 0x000d0f98... (86 %)
Writing at 0x000daa04... (88 %)
Writing at 0x000e2121... (91 %)
Writing at 0x000e7e18... (94 %)
Writing at 0x000edfb7... (97 %)
Writing at 0x000f37b5... (100 %)
Wrote 954736 bytes (588514 compressed) at 0x00010000 in 14.8 seconds (effective 517.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
