[1/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Baitap/DATN/Smart_Home/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/dht11_sensor/CMakeFiles/__idf_dht11_sensor.dir/dht11_sensor.c.obj
In file included from D:/Baitap/DATN/Smart_Home/components/dht11_sensor/dht11_sensor.c:12:
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/include/mqtt_wifi.h:10:20: warning: 'cert_pem' defined but not used [-Wunused-variable]
   10 | static const char *cert_pem =
      |                    ^~~~~~~~
[5/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/system_manage.c.obj
In file included from D:/Baitap/DATN/Smart_Home/main/system_manage.c:8:
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/include/mqtt_wifi.h:10:20: warning: 'cert_pem' defined but not used [-Wunused-variable]
   10 | static const char *cert_pem =
      |                    ^~~~~~~~
[6/16] Building C object esp-idf/mqtt_wifi/CMakeFiles/__idf_mqtt_wifi.dir/mqtt_wifi.c.obj
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:40:18: warning: 'mqtt_publish' defined but not used [-Wunused-function]
   40 | static esp_err_t mqtt_publish(esp_mqtt_client_handle_t client_id, const char *topic, const char *data, int len, int qos, int retain)
      |                  ^~~~~~~~~~~~
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:24:13: warning: 'first_pub_version' defined but not used [-Wunused-variable]
   24 | static bool first_pub_version = false;
      |             ^~~~~~~~~~~~~~~~~
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/mqtt_wifi.c:23:13: warning: 'cmd' defined but not used [-Wunused-variable]
   23 | static char cmd[256];
      |             ^~~
[7/16] Linking C static library esp-idf\main\libmain.a
[8/16] Linking C static library esp-idf\dht11_sensor\libdht11_sensor.a
[9/16] Linking C static library esp-idf\mqtt_wifi\libmqtt_wifi.a
[10/16] Building C object esp-idf/setup_wifi/CMakeFiles/__idf_setup_wifi.dir/setup_wifi.c.obj
In file included from D:/Baitap/DATN/Smart_Home/components/setup_wifi/setup_wifi.c:21:
D:/Baitap/DATN/Smart_Home/components/mqtt_wifi/include/mqtt_wifi.h:10:20: warning: 'cert_pem' defined but not used [-Wunused-variable]
   10 | static const char *cert_pem =
      |                    ^~~~~~~~
[11/16] Linking C static library esp-idf\setup_wifi\libsetup_wifi.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable main.elf
[14/16] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Baitap/DATN/Smart_Home/build/main.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Baitap\DATN\Smart_Home\build\esp-idf\esptool_py && D:\ESP_IDF_5_4_2\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Baitap/DATN/Smart_Home/build/partition_table/partition-table.bin D:/Baitap/DATN/Smart_Home/build/main.bin"
main.bin binary size 0xea110 bytes. Smallest app partition is 0x100000 bytes. 0x15ef0 bytes (9%) free.
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP_IDF_5_4_2\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\ESP_IDF_5_4_2\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/ESP_IDF_5_4_2/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Baitap/DATN/Smart_Home/build -P D:/ESP_IDF_5_4_2/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.......
Chip is ESP32-D0WDR2-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:a2:bf:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 256.4 kbit/s)...
Hash of data verified.
Compressed 958736 bytes to 591671...
Writing at 0x00010000... (2 %)
Writing at 0x0001be5a... (5 %)
Writing at 0x00028ac6... (8 %)
Writing at 0x000310b4... (10 %)
Writing at 0x0003b609... (13 %)
Writing at 0x000412d8... (16 %)
Writing at 0x00046b70... (18 %)
Writing at 0x0004c913... (21 %)
Writing at 0x000527a3... (24 %)
Writing at 0x000586f5... (27 %)
Writing at 0x0005e7ef... (29 %)
Writing at 0x000642ab... (32 %)
Writing at 0x0006a013... (35 %)
Writing at 0x00070801... (37 %)
Writing at 0x000765e7... (40 %)
Writing at 0x0007c340... (43 %)
Writing at 0x000819de... (45 %)
Writing at 0x00086d61... (48 %)
Writing at 0x0008c908... (51 %)
Writing at 0x0009240e... (54 %)
Writing at 0x00097c69... (56 %)
Writing at 0x0009d4dd... (59 %)
Writing at 0x000a32b1... (62 %)
Writing at 0x000a8ff3... (64 %)
Writing at 0x000ae91b... (67 %)
Writing at 0x000b460c... (70 %)
Writing at 0x000ba403... (72 %)
Writing at 0x000bfd52... (75 %)
Writing at 0x000c599c... (78 %)
Writing at 0x000cb5dd... (81 %)
Writing at 0x000d0e2e... (83 %)
Writing at 0x000da4bd... (86 %)
Writing at 0x000e1f83... (89 %)
Writing at 0x000e7c3f... (91 %)
Writing at 0x000ed995... (94 %)
Writing at 0x000f37ca... (97 %)
Writing at 0x000f8cd5... (100 %)
Wrote 958736 bytes (591671 compressed) at 0x00010000 in 14.9 seconds (effective 516.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
